PORT=8080
MONGODB_CNN='mongodb+srv://sbaltec92:silvia@miclustercafe.jxaegk3.mongodb.net/CafeDB'    
SECRETORPRIVATEKEY=Est03sMyPublicK3y23@913
GOOGLE_CLIENT_ID= 553531125606-ere9bu9kkgj9pssipkddn8pgs1uakiqn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://719717235239235:d4eONQ3-MrZy3kCUntn-fWh0V6o@vanessa83-b